@import '_svg-styling.less';
@import '../node_modules/react-select/dist/react-select.css';

@navDekoratorSvart: #282624;
@navDekoratorInaktiv: #7f756c;
@navDekoratorError: #ba3a26;

.dekorator__hode {
    padding: 1rem;
    background-color: @navMorkGra;
    position: relative;
    color: @white;
}

h1.typo-element {
    font-size: 1.375rem;
    margin: 0 1rem;
}

h1.typo-avsnitt {
    font-size: 1.125rem;
}

.dekorator__hode--apen {
    border-bottom: 1px solid @navDekoratorInaktiv;
}

.dekorator__hode__logo {
    display: flex;
    width: auto;
    text-decoration: none;
    align-items: center;
    border: 0;
    svg {
        vertical-align: middle;
        display: inline-block;
        height: 32px;
        padding-right: 1rem;
        border-right: 1px solid @navGra40;
    }
    &:focus {
        background-color: transparent;
        box-shadow: 0 0 0 2px @orangeFocus;
        color: @white;
    }
}

.dekorator__hode__button {
    border: 0;
    margin: 0;
    padding: 0 2.25rem 0 0;
    color: @white;
    height: 32px;
    line-height: 32px;
    font-size: 1rem;
    background-color: transparent;
    position: relative;
    transition: color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    &:before {
        content: "";
        border-left: 1px solid @white;
        display: block;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 5px;
        transition: all 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        border-top: 1px solid @white;
        transform: rotate(-135deg);
        right: 14px;
    }
    &:hover {
        color: @navLysBla;
        &:after, &:before {
            border-color: @navLysBla;
        }
    }
    &:focus {
        outline: 0;
        box-shadow: 0 0 0 2px @orangeFocus;
    }
}

.dekorator__hode__toggleMeny {
    .dekorator__hode__button;
    border-left: 1px solid @navGra40;
    padding-left: 1rem;
}

.dekorator__hode__enhet {
    padding-top: 0.5rem;
    max-width: 250px;
}

.dekorator__hode__toggleMeny--apen {
    &:before {
        top: 14px;
        transform: rotate(45deg);
    }
}

.dekorator__banner {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    & > section {
        &:nth-of-type(2) {
            margin-right: -20%;
        }
        &:nth-of-type(3) {
            margin-right: -20%;
        }
        &:nth-of-type(4) {
            margin-right: -19%;
        }
    }
}

.dekorator__tittel {
    flex: 1;
}

.dekorator__sokefelt {
    position: relative;
}

.dekorator__sokefelt__input {
    position: relative;
    background-color: @navDekoratorSvart;
    border-radius: 2px;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    width: 8.5rem;
    top: -0.125rem;
    border: 1px solid @navDekoratorInaktiv;
}

.dekorator__sokefelt__input {
    &:hover {
        box-shadow: 0 0 0 2px @navLysBla;
        outline: none;
        background-color: @white;
        color: @navMorkGra;
    }
    &:focus {
        box-shadow: 0 0 0 2px @orangeFocus;
        outline: none;
        background-color: @white;
        color: @navMorkGra;
    }
}

.dekorator__sokefelt__input::-ms-clear {
    width: 0;
    height: 0;
    display: none;
}

.dekorator__sokefelt__input:focus + .dekorator__sokefelt__forstorrelsesglass {
    background: url("../img/forstorrelsesglass-blaa.svg") no-repeat;
}

.dekorator__sokefelt__input:hover + .dekorator__sokefelt__forstorrelsesglass {
    background: url("../img/forstorrelsesglass-blaa.svg") no-repeat;
}

.dekorator__sokefelt__forstorrelsesglass {
    position: absolute;
    top: 7px;
    bottom: 7px;
    padding: 10px 12px;
    margin-left: -45px;
    border: none;
    text-indent: -9999rem;
    &:hover {
        box-shadow: 0 0 0 2px @navLysBla;
        outline: none;
        background-color: @white;
        background: url("../img/forstorrelsesglass-blaa.svg") no-repeat;
    }
    &:focus {
        box-shadow: 0 0 0 2px @orangeFocus;
        outline: none;
        background-color: @white;
        background: url("../img/forstorrelsesglass-hvit.svg") no-repeat;
    }
    &:focus, &:hover {
        & ~ input {
            background-color: @white;
        }
    }
}

.dekorator__forstorrelsesglass--hvit {
    background: url("../img/forstorrelsesglass-hvit.svg") no-repeat;
}

.dekorator__forstorrelsesglass--svart {
    background: url("../img/forstorrelsesglass-svart.svg") no-repeat;
}

.dekorator__sokefelt__valideringsfeil {
    border: 1px solid @navDekoratorError;
    &:focus {
        outline: 0;
    }
}

.dekorator__hode__veileder_container {
    display: flex;
    align-items: center;
}

.dekorator__hode__veileder_navn {
    padding-right: 0.5rem;
}

.dekorator__hode__veileder_id {
    padding-right: 0.7rem;
}

.dekorator-enhet {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.dekorator-select-container {
    position: relative;
    display: inline-block;
    top: -0.125rem;
    select {
        background-color: @white;
        border-radius: 1px;
        margin-right: 3px;
        margin-left: 2rem;
        padding: 10px 0 10px 10px;
        width: 210px;
        height: 38px;
        border: 1px solid @navDekoratorInaktiv;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
    }
    select::-ms-expand {
        display: none; // Skjuler pil i IE10
    }
    &:after {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
        content: "";
        position: absolute;
        border-left: 1.5px solid @white;
        border-top: 1.5px solid @white;
        border-right: none;
        top: 10px;
        right: 15px;
        width: 10px;
        height: 10px;
        transform: rotate(-135deg);
    }
}

.dekorator__banner {
    .Select {
        min-width: 13rem;
        border-radius: 2px;
        .Select-arrow {
            position: absolute;
            border-color: @white;
            border-width: 1px 0 0 1px;
            height: 14px;
            width: 14px;
            right: 14px;
            top: 6px;
            transform: rotate(-135deg);
            transition: transform 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }
        &.is-focused {
            outline: 0;
            box-shadow: 0 0 0 2px @orangeFocus;
            border-color: @navDekoratorInaktiv;
            transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
            .Select-control {
                &:hover {
                    box-shadow: none;
                    border-color: @navDekoratorInaktiv;
                    transition: none;
                }
            }
        }
        .Select-control {
            border-radius: 2px;
            border: 1px solid @navDekoratorInaktiv;
            padding-top: 1px;
            &:hover {
                outline: 0;
                box-shadow: 0 0 0 2px @navLysBla;
                border-color: @navBla;
                transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
            }
        }
        &.is-open {
            .Select-arrow {
                top: 15px;
                transform: rotate(45deg);
                transition: transform 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
            }
        }
        .Select-control {
            border-radius: 2px;
            border: 1px solid @navDekoratorInaktiv;
            padding-top: 1px;
            &:hover {
                outline: 0;
                box-shadow: 0 0 0 2px @navLysBla;
                border-color: @navBla;
                transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
            }
        }
        .Select-value {
            background-color: @navMorkGra;
            line-height: 36px;
            #react-select-2--value-item {
                color: @white;
            }
            .Select-value-label {
                color: @white;
            }
        }
        .Select-menu-outer {
            z-index: 101;
            .Select-option {
                &.is-focused {
                    color: @navLysBla;
                }
                background-color: @navMorkGra;
                color: @white;
                &:hover {
                    color: @navLysBla;
                }
            }
        }
    }
}

