.dekorator__nav {
    background-color: @navMorkGra;
}

.dekorator__nav--apen {
    overflow-y: hidden;
}

.dekorator__meny {
    padding: 2em 0 2em;
    line-height: 1.5;
    display: flex;
    a {
        display: block;
        color: @white;
        text-decoration: none;
        &:hover {
            color: @navLysBla;
            &:before {
                @circle-width: 7px;
                width: @circle-width;
                height: @circle-width;
                margin-right: -@circle-width;
                background: @navLysBla;
                border-radius: 100%;
                display: inline-block;
                content: "";
                left: -15px;
                position: relative;
                margin-bottom: 2px;
            }
        }
        &:focus {
            outline: 0;
            box-shadow: 0 0 0 2px @orangeFocus;
        }
    }
    ul, li {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .dekorator__kolonner {
        width: 100%;
        display: table;
    }

    .dekorator__kolonne {
        width: 20%;
        padding: 0 3em 0 0;
        display: table-cell;
        h2 {
            border-bottom: 1px solid white;
            margin: 0 auto 0.5em;
            font-size: 1em;
        }
        .kolonne_lenke {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
    }
}
