.Select {
    min-width: 11rem;
    border-radius: 2px;
    .Select-arrow {
        position: absolute;
        border-color: @white;
        border-width: 1px 0 0 1px;
        height: 14px;
        width: 14px;
        right: 14px;
        top: 4px;
        transform: rotate(-135deg);
        //transition: transform 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }
    &.is-focused {
        outline: 0;
        box-shadow: 0 0 0 2px @orangeFocus;
        border-color: @navDekoratorInaktiv;
        transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        .Select-control {
            &:hover {
                box-shadow: none;
                border-color: @navDekoratorInaktiv;
                transition: none;
            }
        }
    }
    &.is-open {
        .Select-arrow {
            top: 13px;
            transform: rotate(45deg);
            //transition: transform 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }
    }
    .Select-input {
        height: 31px;
    }
    .Select-arrow-zone {
        width: 32px;
    }
    .Select-control {
        background-color: @navMorkGra;
        color: @white;
        border-radius: 2px;
        border: none;
        outline: 0;
        box-shadow: 0 0 0 1px @navDekoratorInaktiv;
        padding-top: 1px;
        margin-top: -3px;
        height: auto;
        &:hover {
            outline: 0;
            box-shadow: 0 0 0 2px @navLysBla;
            border-color: @navBla;
            transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }
    }
    .Select-value {
        background-color: @navMorkGra;
        line-height: 36px;
        #react-select-2--value-item {
            color: @white;
        }
        .Select-value-label {
            color: @white;
            display: inline-block;
            overflow: hidden;
            max-width: 8rem;
            font-size: 0.875rem;
        }
    }

    .Select-menu-outer {
        z-index: 101;
        white-space: nowrap;
        width: auto;
        padding: 0.4rem 0 0.6rem;
        background-color: @navMorkGra;
        .Select-option {
            padding: 0.3rem 0.7rem 0.1rem;
            background-color: @navMorkGra;
            color: @white;
            &.is-focused {
                color: @white;
            }
            &:hover {
                color: @navLysBla;
            }
        }
    }
}

.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,
.has-value.Select--single>.Select-control .Select-value .Select-value-label {
    color: @white;
}

.Select--single.is-pseudo-focused.has-value > .Select-control .Select-value .Select-value-label,
.Select--single.has-value > .Select-control .Select-value .Select-value-label {
    color: @white;
}

