.dekorator__feilmelding {
  padding: 1rem;
  background-color: #ba3a26;
  visibility: hidden;
}

.dekorator__fnrfeilmelding {
  text-align: center;
  display: block;
  font-size: 16px;
  color: white;
  font-style: italic;
}

.feilmeldingbanner {
  visibility: visible;
}