.dekorator__hode {
    padding: 10px;
    background-color: @dekorator-svart;
    position: relative;
    color: #fff;
}

.dekorator__hode__logo {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 2;

    a {
        display: inline-block;
        border: 0;
        text-decoration: none;
    }

    svg {
        vertical-align: middle;
        display: inline-block;
        width: 40px;
        height: 40px; 
        margin-right: .5em;
    }
}

.dekorator__hode__tittel {
    font-family: Modus, Arial, Helvetica;
    display: inline-block;
    color: #fff;
    border-left: 2px solid #fff;
    padding-left: .5em;
}